Package: com.ingraynieris.altdaemon
Name: altdaemon
Version: 0.1
Architecture: iphoneos-arm
Description: AltDaemon allows AlStore to install and refresh apps without a computer.
Maintainer: Riley Testut
Author: Riley Testut
Section: Addons
Depends: 
Filename: ./debs/com.host.libcspreferences_0.1_iphoneos-arm.deb 
Size: 873254
MD5sum: 073471dfbd6f4c7a986ec8b933b74cfa
SHA1: 55db6b5ed87bab79cb042a9ed6069c7cd4fa85fe
SHA256: 7c1a3d0b0afe19e0337429a8736c14bcac779c9c8e7caf0c57acfaa112354fc5

Package: com.ingraynieris.libcspreferences
Name: libCSPreferences
Version: 1.1.6
Architecture: iphoneos-arm
Description: A preference Library that doesn't suck!
Maintainer: CreatureSurvive
Author: CreatureSurvive
Section: Addons
Depends: com.ex.libsubstitute | mobile substrate,
Filename: ./debs/com.host.libcspreferences_1.1.6_iphoneos-arm.deb
Size: 1280222
MD5sum: b8b85453a9023e5c03be191589a353ac
SHA1: 75c708c84d6c10b72f55739f262a9c27ac9ed914
SHA256: 42d8bea9bd0835d45c8dac6ec05738e28852fba49894bebe962c9ad5d844df4f

Package: com.ingraynieris.VersionSwitch
Name: SystemVersionSwitch
Version: 1.2
Architecture: iphoneos-arm
Description: Simulate a new iOS operating system to activate ICCID on older devices
Maintainer: ingraynieris <ingraynieris@gmail.com>
Author: ingraynieris <ingraynieris@gmail.com>
Section: Addons
Depends: com.creaturecoding.libcspreferences
Filename: ./debs/com.host.VersionSwitch_1.2_iphoneos-arm.deb
Size: 114808
MD5sum: c0203352dd228227d6d76a433f09b3c4
SHA1: 6ccda41f078cfaf5aeaa719cf04e91148524f2c8
SHA256: d47fb7743e6ac75b8f8b00bd5f52d2b9dcce231fe8e66bb4980e1728b1241a17

